<!DOCTYPE html>
<html>
    <head>
        <title>my website</title>
        <link rel="stylesheet" href="Styles.css">
        <style>
            body{
                background: rgb(17, 17, 17);
                color:aliceblue;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background: black;
                padding: 20px 20px;
            }
            section{
                background: white;
                color: rgb(73, 73, 73);
                padding: 10px 20px;
                display: flex;
                flex-direction: row;
            }
            div{
                color: rgb(0, 0, 0);
                margin: auto;
                width: 100px;
                text-align: center;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin-right: 20px;
            }
            footer{
                background: black;
                padding: 20px 20px;
                text-align: center;
            }
            h1{
                color: rgb(50, 50, 185);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Page1.html">Download</a></li>
                    <li><a href="Page2.html">Support</a></li>
                </ul>
            </nav>
            <h1>My Website</h1>
        </header>
        <section>
            Download Games and Apps for free, no virus, no ads, one click download!
        </section>
        <footer>contact: xxx-xxx-xxxx, email: xyzxyz@example.com</footer>
    </body>
</html>
